<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/jquery.js"></script>
  <link rel="shortcut icon" href="img/fhdpc_16px_未蘑菇街.png">
  <script src="js/xiangqingye.js"></script>
  <style>

    #detail{
        widows: 800px;
        height: 700px;
        /* background: pink; */
        position: relative;
     
    }
    #detail img{
        width: 544px;
        height: 545px;
        margin: 30px 0 0 50px;
        float: left;
    }
  
    .span{
      font-size: 30px;
      font-weight: 400;
      float: left;
      width: 600px;
      margin-left: 100px;
    }

    .span-1{
      font-size: 20px;
      float: left;
      position: absolute;
      top: 100px;
      left: 700px;
      color: yellow;
    }

    .span-2{
    position: absolute;
    top: 240px;
    left:700px;
    font-size: 30px;
    color: red;
    }

    .span-3 input{
      border: 0;
    }
    .span-3{
      float: left;
      margin-right: 500px;
      margin-top: 400px;
    }

.ipt{
  width: 150px;
  height: 20px;
  background: yellow;
  font-size: 24px;
}
.addCarts{
  width: 300px;
  /* height: 34px; */
  font-size: 34px;
  background: green;
}
.jia{
  font-size: 20px;
  color: #9c9c9c;
}
.span-4{
  position: absolute;
  top: 200px;
  left: 700px;
  font-size: 18px;
  text-decoration: line-through;
  color: #9c9c9c;
}

.span-5{
  font-size: 24px;
}


.span-6{
  position: absolute;
  top: 253px;
  left: 980px;
  color: #9c9c9c;
}










  </style>
</head>
<body>
  <div id="detail">
    <img src="" alt="" class="img">
    <span class="span"></span>
    <span class="span-1"></span>
    <span class="span-2"></span>
    <p class="span-3"></p>
   <span class="span-4">价格:&nbsp;&nbsp;¥184.29</span>
   <span class="span-6">评价： 13 &nbsp;&nbsp;累计销量： 92</span>
</div>
</body>
</html>